# commgr-poc

./: .gitignore  README.md  pom.xml
src/main/java/fr/mby/commgr/: Application.java  CustomizedRestMvcConfiguration.java  GlobalAuthenticationConfiguration.java  RepositoryConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/fr/mby/commgr/controller/: FooController.java  TemplatesController.java
src/main/java/fr/mby/commgr/projection/: AccountBase.java  AccountInline.java  CommunityBase.java  CommunityInline.java  SeasonBase.java  SeasonInline.java
src/main/java/fr/mby/commgr/repositories/: AccountRepository.java  CommunityRepository.java  ICommonRepository.java  MemberRepository.java  MembershipRepository.java  PersonRepository.java  PrivilegeRepository.java  ResponsibilityRepository.java  SeasonRepository.java
src/main/lombok/fr/mby/commgr/domain/: AbstractHistoricalEntity.java  Account.java  Community.java  Member.java  Membership.java  Person.java  Privilege.java  Responsibility.java  Season.java
src/main/resources/: application.properties
src/main/resources/public/: song.html
src/main/resources/public/app/js/: app.js
src/main/resources/templates/: foo.html
src/main/resources/templates/fragments/: common.html  season.html  static.html  test.html
src/test/java/fr/mby/commgr/repositories/: RepositoryIntegrationTests.java
