
### JPA config ###
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

### Jadira config ###
# Jadira UserType auto registration (jodatime autoscan type mapping)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.javaZone=UTC
spring.jpa.properties.jadira.usertype.databaseZonee=UTC

### Datasource config ###
#spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

### Spring data REST config ###
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=20
spring.data.rest.maxPageSize=100
spring.data.rest.defaultMediaType=application/hal+json

### Thymeleaf config ###
spring.thymeleaf.cache=false
